<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="main-container">
        <div class='heading-bar'>
            <center>
                <h1 class="heading">Eteva Tech Consulting</h1>
            </center>
        </div>
        <center class="sub-container">
            <div class="card-1 center-card">
                <h1 class='input-heading'>Input</h1>
                <p class="input-para">List1=["Arjun", "Adwait", "Swapnil","Amit", "Vishal", "Adnan"]</p>
                <p class="input-para">List2=[ "Adwait","Laxman","Amit", "Adnan","Nitin","Gaurav"]</p>
            </div>
            <div class="card-2 center-card">
                <h1 class='func-heading'>Functionality</h1>
                <button class='bt-1' onclick="f1()">Get Elements Not List2</button>
                <button class='bt-1' onclick="f2()">Gest Elements Not List1</button>
                <button class='bt-1' onclick="f3()">Common Elements</button>
            </div>
            <div class="card-3 center-card">
                <h1 class='output-heading'>Output</h1>
                <p class="output-para" id='text-1'></p>
                <p class="output-para"id='text-2'></p>
                <p class="output-para" id='text-3'></p>

            </div>
        </center>
    </div>
</body>

</html>